{
  "name": "saxalwer-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/speed-insights": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "motion": "latest",
    "next": "^9.3.3",
    "react": "latest",
    "react-dom": "latest",
    "react-router": "^7.15.1",
    "react-router-dom": "^7.15.1"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
